{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Coding/Python/Fish C"
		},
		{
			"path": "../../Coding/Python/pydata-book-2nd-edition"
		}
	],
	"settings": {
		"python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.9/bin/python3"
	}
}